<audio controls>
  <!-- <source src="song.ogg" type="audio/ogg"> -->
  <!-- <source src="https://coa.eaoe.cc/1d4f4fc948e23860bae15ad07c1ef5c1/AMTAQ-AJS4Y" type="audio/mpeg"> -->
  <source src="https://sample-videos.com/audio/mp3/crowd-cheering.mp3" type="audio/mpeg">
  
  Your browser does not support the audio element.
  
</audio>

<input hidden type="checkbox" id="play_button">
<div music__box id="music_box">
  <div music_wave> 
    <div class="loader-container">
      <div class="rectangle-1"></div>
      <div class="rectangle-2"></div>
      <div class="rectangle-3"></div>
      <div class="rectangle-4"></div>
      <div class="rectangle-5"></div>
      <div class="rectangle-6"></div>
      <div class="rectangle-5"></div>
      <div class="rectangle-4"></div>
      <div class="rectangle-3"></div>
      <div class="rectangle-2"></div>
      <div class="rectangle-1"></div>
    </div>
    
  </div>
  <div music_video>

  </div>
  <label for="play_button" >
    <div play__button id="play_button">
  
    </div>
  </label>
</div>
